<!DOCTYPE html>

<html>
	<head>
		<title>Frigo</title>
		<link rel="stylesheet" href="index.css">

		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
	</head>

	<body>
		
		<div id="nav">

			<div id="navContainer">
				
				<p id="logo">FRIGO</p>
				<img id="logoImg" src="logo.png">

			</div>

		</div>

		<div id="formContainer">
			<p id="inputFields">
				<span id='formTitle'>Hungry?</span>
				<br>
				<br>
				<input id="ingredientsInput" value="cheese" placeholder="What's in your fridge?"></input>
				<br>
				<button type="submit" id="search" onclick="getRecipes()">Search</button>
			</p>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
		<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<!-- 		<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->
		<script src='index.js'></script>
	</body>
</html>
